<!DOCTYPE html>
<html>
<head>
    <style>#pun-status .item4 {display: none;}</style>

    <style type="text/css">
        div[class^="exmod"]{background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
            background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
            background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
            border-radius: 11px;
            -webkit-border-radius: 11px;
            -khtml-border-radius: 11px;
            -moz-border-radius: 11px;
            -o-border-radius: 11px;
            box-shadow: 5px 5px 5px #9C9C9C; -moz-box-shadow: 5px 5px 5px #9C9C9C;
            -webkit-box-shadow: 5px 5px 5px #9C9C9C;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#9C9C9C', direction=145, strength=7);
            padding: 1px;margin: 0 50px;}

        div.modex1 {background-attachment: scroll !important;
            background-clip: border-box !important;
            background-color: #CD5C5C !important;
            background-image: -moz-linear-gradient(left top , #B22222, #FA8072);
            background-image: -o-linear-gradient(left top, #B22222, #FA8072);
            background-image: -webkit-linear-gradient(left top, #B22222, #FA8072);
            background-image: -ms-linear-gradient(left top, #B22222, #FA8072);
            filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#B22222,endColorstr=#FA8072,GradientType=1);
            background-origin: padding-box !important;
            background-position: 0 0 !important;
            background-repeat: repeat !important;
            background-size: auto auto !important;
            margin: 0;
            width: 100%;}

        div.exmod1{background-color: #FFB6C1;border: 2px solid #ce4378 !important;}
        div.exmod2{background-color: #87CEFA;border: 2px solid #59add4 !important;}

        div[class^="modex"] {
            border-radius: 8px 8px 0 0 !important;
            -moz-border-radius: 8px 8px 0 0 !important;
            khtml-border-radius:8px 8px 0 0 !important;
            -webkit-border-radius:8px 8px 0 0 !important;
            font-size: 2em;color: white;
            text-shadow: -2px 0 rgba(0, 0, 0, 0.1), 0 -2px rgba(0, 0, 0, 0.1), 2px 0 rgba(255, 255, 255, 0.1), 0 2px rgba(255, 255, 255, 0.1), -2px -2px rgba(0, 0, 0, 0.1), 2px 2px rgba(255, 255, 255, 0.1);
        }

        div.modex2 {background-attachment: scroll !important;
            background-clip: border-box !important;
            background-color: #4682B4 !important;
            background-image: -moz-linear-gradient(left top , #4682B4, #87CEFA);
            background-image: -o-linear-gradient(left top, #4682B4, #87CEFA);
            background-image: -webkit-linear-gradient(left top, #4682B4, #87CEFA);
            background-image: -ms-linear-gradient(left top, #4682B4, #87CEFA);
            filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr=#4682B4,endColorstr=#87CEFA,GradientType=1);
            background-origin: padding-box !important;
            background-position: 0 0 !important;
            background-repeat: repeat !important;
            background-size: auto auto !important;
            margin: 0;
            width: 100%;}
    </style>

    <!--LOGO-->
    <div id= "logotips">
        <img src='http://forumstatic.ru/files/0013/72/be/43120.png' width ='auto' height='auto' >
    </div>

    <style>
        div .splLink {
            width: 144px;
            height: 40px;
            border: 0px solid #000000;
            background: transparent;
            text-align: center;
            font-family: Comic Sans Ms;
            font-size: 15px;
        }
        .spll {
            width: 144px;
            height: 70px;
        }
        .spll div .splCont {
            height: auto;
            width: 260px; /*background-color: #bbae8b;*/
            background-color: #af9979;
            padding: 5px;
            z-index: 1100;
            margin-top: 5px;
            border: 1px solid #000000;
            font-size: 12px;
            font-family: Microsoft Sans Serif;
            text-align: center;
        }
    </style>

</head>
<body>
...
</body>
</html>